{
  "name": "module-data",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "joi": "^8.1.0",
    "sloc": "^0.1.10",
    "spdx-license-ids": "^1.2.1"
  },
  "devDependencies": {
    "standard": "^7.0.1"
  }
}
